{
  "name": "cricos",
  "version": "1.0.0",
  "description": "Unified Cricket Operating System: tournament scheduling, provider marketplace, MCC Laws ball-by-ball scoring, real-time SSE broadcast, and double-entry financial settlements",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/manvenpratap/CricOS.git"
  },
  "keywords": [
    "cricket",
    "scoring-engine",
    "mcc-laws",
    "tournament-engine",
    "sports-tech",
    "fastify",
    "typescript",
    "double-entry-bookkeeping",
    "server-sent-events"
  ],
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build && node scripts/package-distribution.mjs",
    "test": "pnpm -r test && node --experimental-strip-types --test tests/**/*.test.ts",
    "test:migrations": "node --experimental-strip-types --test tests/migrations-and-seed.test.ts",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed": "node scripts/seed.mjs",
    "db:backup": "node scripts/backup-db.mjs",
    "db:restore": "node scripts/restore-db.mjs",
    "deploy:validate": "node scripts/validate-deployment.mjs",
    "tournament:emulate": "node scripts/emulate-tournament.mjs",
    "benchmark:profile": "node scripts/benchmark-performance.mjs",
    "package:dist": "node scripts/package-distribution.mjs",
    "verify:dist": "node scripts/verify-distribution.mjs",
    "dev": "pnpm --filter @cricket-platform/api dev",
    "start": "pnpm --filter @cricket-platform/api start"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.6",
    "pg": "^8.12.0",
    "pg-mem": "^3.0.14",
    "typescript": "^5.8.3"
  }
}
